\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\tt  Jpp} makefiles}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the {\tt  jpp Makefiles}. {\tt  JMakefile} includes {\tt  JMakerules} and {\tt  JMakedependencies}, the former of which includes {\tt  JMakedefines}.}}{1}{figure.1}}
\newlabel{fig:JMake_structure}{{1}{1}{Structure of the {\tt jpp Makefiles}. {\tt JMakefile} includes {\tt JMakerules} and {\tt JMakedependencies}, the former of which includes {\tt JMakedefines}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Auxiliary functions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Global variables}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pattern rules}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Native and Public file lists}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Phony targets}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using {\tt  JMakefile} to build a {\tt  c++} project}{4}{section.2}}
